BrokerApp/StockDetailsPage.xaml

<Window x:Class="BrokerApp.StockDetailsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokerApp"
        mc:Ignorable="d"
        Title="StockDetailsPage" Height="450" Width="800">
    <Grid Background="#343642">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF00FF27">Stock Details:</TextBlock>
        <Grid Grid.Row="1" Background="#FFD9F1FF" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="170" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Ticker Symbol:</TextBlock>
            <TextBlock Grid.Column="1" Height="30" FontSize="25" Name="StockTickerSymbolBox">%NAN%</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="#FFD9F1FF" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="85" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Name:</TextBlock>
            <TextBlock Grid.Column="1" Height="30" FontSize="25" Name="StockNameBox">%NAN%</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Background="#FFD9F1FF" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="170" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Current Value:</TextBlock>
            <TextBlock Grid.Column="1" Height="30" FontSize="25" Name="StockValueBox">%NAN%</TextBlock>
        </Grid>
        <Grid Grid.Row="4" Background="#FFD9F1FF" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="120" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Quantity:</TextBlock>
            <TextBox Grid.Column="1" Height="30" FontSize="25" Width="120" HorizontalAlignment="Left" Name="StockQuantityBox" PreviewTextInput="NumberValidationTextBox"></TextBox>
        </Grid>
        <Button Grid.Row="0" Height="30" Width="80" Margin="20,0,0,0" HorizontalAlignment="Left" Name="BackBtn">Back</Button>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="BuyOrderBtn" Height="30">Place Buy Order</Button>
            <Button Grid.Column="3" Name="ShortOrderBtn" Height="30">Place Short Order</Button>
            <Button Grid.Column="5" Name="StockLinkBtn" Height="30">Browser View</Button>
        </Grid>
    </Grid>
</Window>
