BrokerApp/ViewOwnedStockWindow.xaml

<Window x:Class="BrokerApp.ViewOwnedStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrokerApp"
        mc:Ignorable="d"
        Title="ViewOwnedStockWindow" Height="450" Width="800">
    <Grid Background="#343642">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF00FF27">Owned Stock Details:</TextBlock>
        <Grid Grid.Row="1" Background="White" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="155" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Owned Type:</TextBlock>
            <TextBlock Grid.Column="1" Height="30" FontSize="25" Name="OwnedType">%NAN%</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Background="White" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="170" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Ticker Symbol:</TextBlock>
            <TextBlock Grid.Column="1" Height="30" FontSize="25" Name="StockTickerSymbolBox">%NAN%</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Background="White" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="85" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Name:</TextBlock>
            <TextBlock Grid.Column="1" Height="30" FontSize="25" Name="StockNameBox">%NAN%</TextBlock>
        </Grid>
        <Grid Grid.Row="4" Background="White" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="170" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Current Value:</TextBlock>
            <TextBlock Grid.Column="1" Height="30" FontSize="25" Name="StockValueBox">%NAN%</TextBlock>
        </Grid>
        <Grid Grid.Row="5" Background="White" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="120" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Quantity:</TextBlock>
            <TextBlock Grid.Column="1" Height="30" FontSize="25" Width="120" HorizontalAlignment="Left" Name="StockQuantityBox">%NAN%</TextBlock>
        </Grid>
        <Grid Grid.Row="6" Background="White" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="140" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Total Value:</TextBlock>
            <TextBlock Grid.Column="1" Height="30" FontSize="25" Width="120" HorizontalAlignment="Left" Name="TotalValueBox">%NAN%</TextBlock>
        </Grid>
        <Grid Grid.Row="7" Background="White" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" Width="120" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="25">Quantity:</TextBlock>
            <TextBox Grid.Column="1" Height="30" FontSize="25" Width="120" HorizontalAlignment="Left" Name="SellQuantityField" PreviewTextInput="NumberValidationTextBox"></TextBox>
        </Grid>
        
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="BackBtn" Height="30">Back</Button>
            <Button Grid.Column="3" Name="SellBtn" Height="30">Sell Stock</Button>
        </Grid>

        <!--<Button Grid.Row="0" Height="30" Width="80" Margin="20,0,0,0" HorizontalAlignment="Left" Name="BackBtn">Back</Button>-->
    </Grid>
</Window>
